<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false" verbose="true">
  <testsuites>
    <testsuite name="PHPUnit_SkeletonGenerator">
      <directory suffix=".phpt">Tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="PHPUnit_SkeletonGenerator"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">PHPUnit</directory>
      <exclude>
       <file>PHPUnit/SkeletonGenerator/Autoload.php</file>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
