<?php{namespace}
/**
 * Class {testClassName}
 *
 * @category 
 * @package  
 * @author   
 * @license  
 * @link     documentation/{testClassName}
 *
 * Generated by PHPUnit_SkeletonGenerator {version} on {date} at {time}.
 *
 */
class {testClassName} 
    extends {namespaceSeparator}PHPUnit_Framework_TestCase
{
    /**
     * @var object {className} an instance of {className}
     */
    protected $object;

    /** setUp
     *
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     *
     * @return void
     */
    protected function setUp()
    {
        $this->object = new {className};
    }

    /** tearDown
     *
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     *
     * @return void
     */
    protected function tearDown()
    {
    }
{methods}}
